AI_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
